# Chat-Room

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat/: ChatRoomFragment.kt  JoinChatFragment.kt  MainActivity.kt
app/src/main/java/com/example/chat/activity/: MainActivity.kt
app/src/main/java/com/example/chat/application/: Chat.kt
app/src/main/java/com/example/chat/di/: AppModule.kt
app/src/main/java/com/example/chat/models/: MessageData.kt
app/src/main/java/com/example/chat/network/dataSource/: ChatWebSocketServiceImpl.kt  MessageServiceImpl.kt
app/src/main/java/com/example/chat/network/services/: ChatWebSocketService.kt  MessageService.kt
app/src/main/java/com/example/chat/repo/: Repository.kt
app/src/main/java/com/example/chat/utils/: Resource.kt
app/src/main/java/com/example/chat/viewModels/: ChatRoomViewModel.kt  UserNameViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_join_chat.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
